
*{
    margin: 0%;
    padding: 0%;
    font-family: cooper-black-std,serif;
    font-weight: 400;
    font-style: normal;                                                
}

/* INICIO BODY */

body{
    width: 100%;
    margin: auto;
    background-image: url("../pages/img/backx.jpg");
    background-size:cover;
}

/*FIN BODY*/

/*INICIO FLEX NAVEGADOR*/
/*barra de navegación común a los 5 enlaces*/

header {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.ul-flex{
    font-size: 20px;
    width: auto;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 40px; 
}

.nav-header{
    padding: 10px 15px;
    color: red;
    border: 3px solid white;
    border-radius: 10px;
    transition: border 1s;
}

.nav-header:hover{
    border-color: red;
    color: white;
    background-color: red;
}

.nav-flex{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: white;
    width: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    border-bottom: 1px solid grey;
    box-shadow: 0px 10px 10px black;
}

.ul-li{
    max-width: 50%;
}

.nav-logo{
    max-width: 50%;
}

.logo-img{
    width: 180px;
}

/* FIN NAVEGADOR*/

/* INICIO.HTML MAIN CONTAINER*/

.main-container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}


.main-titulo{
    font-size: 25px;
    margin-left: 180px;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 20px;
    background: linear-gradient(to left, red, white);
    border-radius: 10px;
    box-shadow: 6px 10px 10px black;
    text-align: center;
}


.main-wtp{
    height: 70px;
    position: fixed;
    left: 80%;
    top: 85%;
    transition: height 1s;
}

.main-wtp:hover{    
    height: 80px;
}

.main-img{
    width: 90%;
    border: solid white 5px;
}

/*INICIO GRID CONTAINER IMG*/

.grid-container{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 29% 29% 29%;
    grid-template-rows: 3fr 3fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-basis: 30%;
    flex-grow: 1;
    
}

/*FIN GRID CONTAINER IMG*/

/*LINK BTN PRESUPUESTO*/
.presupuesto-btn{
    margin: 100px;
    padding: 20px;
    background-color: aqua;
    border: solid 1px aqua;
    box-shadow: 6px 10px 10px black;
    align-items: center;
    text-align: center;
}

.h2-btn{
    color: black;
    font-size: 25px;
    animation-name: scale;
    animation-duration: 1s;
    animation-iteration-count: infinite;


}

/*NOTA DESCRIPCION*/

.nota{
    background-color: aliceblue;
    width: 90%;
    font-size: 20px;   
    padding: 30px 10px;
    margin: 10px;
    border-radius: 10px;
    border: groove 2px grey;
    align-items: center;
    text-align: center;
}

/*GRID NOTA DESCRIPCION*/

.grid-nota{
    font-family: 'Nimbus Sans L', sans-serif;
    background-color: aliceblue;
    width: auto;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    flex-direction: row;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 200px;
    justify-items: center;
    align-items: center;
    flex-basis: 30%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 100px;
}

/*INICIO FOOTER*/

.footer{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: black;
    color: aliceblue;
    text-align: center;
}


/* ###  mudanzas.html ### */

.main-mudanza{
    max-width: 1200px;
    margin: 0 auto;
}

.picture-img{
    width: 100%;
}

.section-article1{
    width: auto;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.section-article2{
    width: auto;
    background-color: aliceblue;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
    padding: 20px;    
    margin-top: 70px;
}

.section-article3{
    width: auto;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 20px;    
    margin-top: 70px;
}

.section-article4{
    width: auto;
    background-color: aliceblue;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
    padding: 20px;    
    margin-top: 70px;
}

.title-article{
    font-size: 25px;
    color: black;
    margin: 10px;
    }

.subtitle-article{
    font-size: 15px;
    color: crimson;
    margin: 10px;
}

.parraph-article{
    font-size: 12px;
    color: black;
    margin: 10px;
}


/*## IZAJE.HTML ##*/

.main-izaje{
    max-width: 1200px;
    margin: 0 auto;
}


.grid-banner{
    width: 100%;
    padding: 10px;
    background-color: aliceblue;
    display: grid;   
    grid-template-areas: 

    "img1 img1 img2"
    "img1 img1 img3"
    "img1 img1 img4"
    "img1 img1 img5";

    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.img-banner1{
    width: 100%;
    background-color: aliceblue;
    grid-area: img1;
}

.img-banner2{
    width: 100%;
    background-color: aliceblue;
    grid-area: img2;
}

.img-banner3{
    width: 100%;
    background-color: aliceblue;
    grid-area: img3;
}

.img-banner4{
    width: 100%;
    background-color: aliceblue;
    grid-area: img4;
}

.img-banner5{
    width: 100%;
    background-color: aliceblue;
    grid-area: img5;
}
.img-1, .img-2, .img-3, .img-4, .img-5{
    width: 100%;
}

/*### MAIN NOSOTROS ###*/

.main-nosotros__flex{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    flex-grow: 1;
    margin-bottom: 20px;

}

.nosotros-cabecera__flex{
    max-width: 100%;
    margin: 60px auto;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;

}

.nosotros-img{
    max-width: 100%;
}

/*### MAIN CONTACTO ###*/

.main-contacto__flex{
    max-width: 1200px;
    background-color: black;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.img-call, .img-wtp, .img-fb, .img-insta{
    max-width: auto;
}
.imga{
    width: 40px;
    margin: 4px;
    padding: 10px;
}

.post-flex{
    margin: auto;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-right: 150px;
    border-right: 1px solid grey;
}

#contacto-flex{
    width: 100%;
    background-color: aliceblue;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.post-subtitulo{
    color: red;
}

/*MEDIA QUERIES*/

@media screen and (min-width: 680px) and (max-width: 840px) {
    .ul-flex{
        font-size: 18px;
        gap: 10px;
    }
    .main-titulo{
        font-size: 18px;
    }
    .grid-container{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 3fr 3fr 3f;
        gap: 20px;
        align-items: center;
        justify-content: center;
        flex-basis: 30%;
        flex-grow: 1;
    }
    .section-article1, .section-article2, .section-article3, .section-article4{
        display: flex;
        flex-direction: column;
    }

    .presupuesto-btn{
        font-size: 20px;
    }
}
    
    

@media screen and (min-width: 480px) and (max-width: 679px) {

    .ul-flex{
        font-size: 12px;
        gap: 8px;
}

    .nav-flex{
        font-size: 15px;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 40px;
    }
    .main-titulo{
        font-size: 12px;
    }
    .grid-container{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 3fr 3fr 3f;
        align-items: center;
        justify-content: center;
        flex-basis: 30%;
        flex-grow: 1;
    }

    .section-article1, .section-article2, .section-article3, .section-article4{
        display: flex;
        flex-direction: column;
    }
}


@media screen and (min-width: 300px) and (max-width: 480px) {
    .ul-flex{
        font-size: 10px;
        gap: 8px;
    }
    .nav-flex{
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 40px;
    }
    
    .logo-img{
        width: 100px;
    }

    .main-titulo{
        font-size: 8px;
        padding: 10px;
        margin: 40px;
    }

    .presupuesto-btn{
        margin: 30px auto;
        padding: 10px;
    }

    .h2-btn{
        font-size: 10px;
    }
    .footer p{
        font-size: 8px;

    }
    .grid-container{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
        
    .section-article1, .section-article2, .section-article3, .section-article4{
        display: flex;
        flex-direction: column;
    }
    .main-wtp{
        height: 30px;
        position: fixed;
        left: 70%;
        top: 85%;
    }

    h2, .main-subtitulo{
        font-size: 12px;
        padding: 10px;
        text-align: center;
        color: red;
    }
    p, .main-parrafo{
        font-size: 8px;
        padding: 10px;
        text-align: center;    
    }

    #contacto-flex{
        margin: auto;
        width: 100%;
        background-color: aliceblue;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .post-flex{
        margin: auto;
        padding: 10px;
        border: none;
        margin-bottom: 20px;
    }
    .img-maps{
        width: 100%;
    }

}

@keyframes scale {
    0% {
        font-size: 24px;
        color: red;
    }
     
    50%{
        font-size: 23px;
        color: red;
    }

    100% {
        font-size: 24px;
        color: red;
    }
}