@media screen and (min-width: 680px) and (max-width: 840px) {
    .ul-flex{
        font-size: $font-size-h2;
        gap: $small;
    }
    .main-titulo{
        font-size: $font-size-h2;
    }
    .grid-container{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 3fr 3fr 3f;
        gap: $largue;
        align-items: center;
        justify-content: center;
        flex-basis: 30%;
        flex-grow: 1;
    }
    .section-article1, .section-article2, .section-article3, .section-article4{
        display: flex;
        flex-direction: column;
    }

    .presupuesto-btn{
        font-size: $font-size-h2;
    }
}
    
    

@media screen and (min-width: 480px) and (max-width: 679px) {

    .ul-flex{
        font-size: $font-size-h3;
        gap: $small;
}

    .nav-flex{
        font-size: $font-size-h3;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: $xlargue;
    }
    .main-titulo{
        font-size: $font-size-h3;
    }
    .grid-container{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 3fr 3fr 3f;
        align-items: center;
        justify-content: center;
        flex-basis: 30%;
        flex-grow: 1;
    }

    .section-article1, .section-article2, .section-article3, .section-article4{
        display: flex;
        flex-direction: column;
    }
}


@media screen and (min-width: 300px) and (max-width: 480px) {

    .ul-flex{
        padding: $medium 0px;
        font-size: $small;
        gap: $xsmall;
    }
   
    .nav-flex{
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: $xlargue;
    }

    .nav-header{
        margin: $xxsmall;
        padding: $xxsmall;
    }
    
    .logo-img{
        width: 100px;
    }

    .main-titulo{
        font-size: $font-size-h1;
        padding: $small;
        margin: $largue;
    }

    .presupuesto-btn{
        margin: $xlargue auto;
        padding: $small;
    }

    .h2-btn{
        font-size: $small;
    }
    .footer p{
        font-size: $font-size-small;

    }
    .grid-container{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
        
    .section-article1, .section-article2, .section-article3, .section-article4{
        display: flex;
        flex-direction: column;
    }
    .main-wtp{
        height: 30px;
        position: fixed;
        left: 70%;
        top: 85%;
    }

    .main-subtitulo{
        font-size: $font-size-h3;
        padding: $small;
        text-align: center;
        color: $color-secundary;
    }
    p, .main-parrafo{
        font-size: $font-size-small;
        padding: $small;
        text-align: center;    
    }

    #contacto-flex{
        margin: auto;
        width: 100%;
        background-color: aliceblue;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .post-flex{
        margin: auto;
        padding: $small;
        border: none;
        margin-bottom: $largue;
    }
    .img-maps{
        width: 100%;
    }

}

@keyframes scale {
    0% {
        font-size: 24px;
        color: red;
    }
     
    50%{
        font-size: 23px;
        color: red;
    }

    100% {
        font-size: 24px;
        color: red;
    }
}